<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="232c08121bb34ba497e4a73234b69abc" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ESignatureModel.Position" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESignatureModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ESignatureModel.FK_User_Position" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ESignatureModel.Signature" Width="1.5" PointX="5.25" PointY="6.125" />
        <AssociationConnector Association="ESignatureModel.FK_Signature_User" />
        <EntityTypeShape EntityType="ESignatureModel.Document" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="ESignatureModel.e_Mess" Width="1.5" PointX="7.5" PointY="2" />
        <AssociationConnector Association="ESignatureModel.FK_e_Mess_Document" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>