<!doctype html>
<html moznomarginboxes mozdisallowselectionprint>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="assets/pdftron.ico">
    <link rel="stylesheet" href="./style.css">
    <title>WebViewer UI</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="../../core/external/jquery-3.2.1.min.js"></script>
    <script src="../../core/external/html2canvas.min.js"></script>
    <script src="../../core/CoreControls.js"></script>
    <script src="webviewer-ui.min.js"></script>
  </body>
</html>