<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESignatureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Position" FromRole="Position" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PositionID" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Position" Relationship="Self.FK_User_Position" FromRole="User" ToRole="Position" />
    <NavigationProperty Name="Signatures" Relationship="ESignatureModel.FK_Signature_User" FromRole="User" ToRole="Signature" />
  </EntityType>
  <Association Name="FK_User_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ESignatureEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_User_Position" Association="Self.FK_User_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="Check_Login" ReturnType="Collection(Boolean)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Signatures" EntityType="ESignatureModel.Signature" />
    <AssociationSet Name="FK_Signature_User" Association="ESignatureModel.FK_Signature_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Signature" EntitySet="Signatures" />
    </AssociationSet>
    <EntitySet Name="Documents" EntityType="ESignatureModel.Document" />
    <EntitySet Name="e_Mess" EntityType="ESignatureModel.e_Mess" />
    <AssociationSet Name="FK_e_Mess_Document" Association="ESignatureModel.FK_e_Mess_Document">
      <End Role="Document" EntitySet="Documents" />
      <End Role="e_Mess" EntitySet="e_Mess" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Signature">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="SignContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="ESignatureModel.FK_Signature_User" FromRole="Signature" ToRole="User" />
  </EntityType>
  <Association Name="FK_Signature_User">
    <End Type="ESignatureModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ESignatureModel.Signature" Role="Signature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Signature">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Privacy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FIleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="e_Mess" Relationship="ESignatureModel.FK_e_Mess_Document" FromRole="Document" ToRole="e_Mess" />
  </EntityType>
  <EntityType Name="e_Mess">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Receiver" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Sender" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsRead" Type="Boolean" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DocID" Type="Int32" />
    <Property Name="BodyContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Document" Relationship="ESignatureModel.FK_e_Mess_Document" FromRole="e_Mess" ToRole="Document" />
  </EntityType>
  <Association Name="FK_e_Mess_Document">
    <End Type="ESignatureModel.Document" Role="Document" Multiplicity="0..1" />
    <End Type="ESignatureModel.e_Mess" Role="e_Mess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="e_Mess">
        <PropertyRef Name="DocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>